<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2afd691-313e-4f79-a88a-d635f9628d7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wcfservice/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5531720d-4730-462c-a5f9-3553680226b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfservice/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ee56469f-b17b-4afb-9e29-bc86def03271" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfservice/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1b74e767-ea1e-4eca-a9d6-fbd61a5957a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfservice/Service1/mex" />
    <MetadataFile FileName="wcfservice.xsd" MetadataType="Schema" ID="b10f9195-5111-491e-b54e-8f60b4abf4ff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfservice/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>